plugins {
    id 'groovy'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.fox2code'
version '1.2.0'

sourceCompatibility = targetCompatibility = 1.8
compileJava {
    sourceCompatibility = targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        url 'http://62.4.29.69/maven'
    }
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation 'com.fox2code:repacker:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.ow2.asm:asm-commons:7.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

shadowJar {
    relocate 'com.fox2code.repacker', 'com.fox2code.udk.repacker'
    relocate 'com.google.gson', 'com.fox2code.udk.gson'
    relocate 'org.objectweb.asm', 'com.fox2code.udk.asm'
    relocate 'org.jetbrain.java.decompiler', 'com.fox2code.udk.fernflower'
    classifier = null
}

jar.enabled = false

//shadowJar.dependsOn(classes)
build.dependsOn(shadowJar)